# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/muthu
spring.datasource.username=root
##spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driverclass-name=com.mysql.cj.jdbc.Driver

hibernate.show_ql=true
hibernate.hbm2ddl.auto=update